{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@callstack/react-theme-provider": "^2.1.0",
    "@react-native-async-storage/async-storage": "^1.14.1",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/datetimepicker": "^3.2.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-firebase/app": "^11.2.0",
    "@react-native-firebase/database": "^11.2.0",
    "@react-native-firebase/messaging": "^11.2.0",
    "@reduxjs/toolkit": "^1.5.0",
    "art": "0.10.2",
    "axios": "^0.21.1",
    "d3": "5.4.0",
    "d3-shape": "1.2.0",
    "expo": "^40.0.0",
    "expo-constants": "~9.3.3",
    "expo-file-system": "^10.0.0",
    "expo-font": "^9.1.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.29.1",
    "native-base": "2.12.1",
    "prop-types": "15.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-animatable": "1.2.4",
    "react-native-animated-loader": "^0.0.9",
    "react-native-calendar-datepicker": "^1.2.2",
    "react-native-collapsible": "^1.5.3",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-date-picker": "^3.2.10",
    "react-native-device-info": "^8.0.2",
    "react-native-easy-grid": "^0.2.2",
    "react-native-firebase": "5.5.5",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-maps": "0.27.1",
    "react-native-modal-datetime-picker": "^9.2.0",
    "react-native-paper": "^4.7.2",
    "react-native-ratings": "^8.0.4",
    "react-native-reanimated": "~1.13.0",
    "react-native-scaling-drawer-improved": "1.0.2",
    "react-native-screens": "~2.15.0",
    "react-native-scrollable-tab-view": "1.0.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swipeout": "2.3.3",
    "react-native-unimodules": "~0.12.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.3.2",
    "react-navigation": "4.0.3",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "^7.6.3",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "8.3.0",
    "jest": "~25.2.6",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "~16.13.1"
  },
  "private": true,
  "name": "glitzhitz",
  "version": "1.0.0"
}
